[HGEFONT]

Bitmap=Motorwerk_80.png

Char=" ",-20,1,23,61,-1,25
Char="!",5,1,27,61,3,-10
Char=""",33,1,31,61,9,-12
Char="#",65,1,43,61,4,-8
Char="$",109,1,43,61,3,-7
Char="%",153,1,63,61,8,-4
Char="&",217,1,46,61,4,-8
Char="'",264,1,17,61,9,-13
Char="(",282,1,36,61,6,-15
Char=")",319,1,35,61,-4,-4
Char="*",355,1,27,61,9,-9
Char="+",383,1,30,61,6,-5
Char=",",414,1,22,61,-1,-2
Char="-",437,1,22,61,7,-5
Char=".",460,1,18,61,3,-1
Char="/",1,63,33,61,-2,-14
Char="0",35,63,40,61,5,-6
Char="1",76,63,38,61,3,-2
Char="2",115,63,43,61,2,-6
Char="3",159,63,43,61,2,-6
Char="4",203,63,38,61,4,-3
Char="5",242,63,44,61,3,-8
Char="6",287,63,42,61,5,-8
Char="7",330,63,38,61,11,-10
Char="8",369,63,41,61,4,-6
Char="9",411,63,42,61,3,-6
Char=":",454,63,24,61,4,-8
Char=";",479,63,28,61,-1,-7
Char="<",1,125,34,61,6,-9
Char="=",36,125,34,61,4,-7
Char=">",71,125,33,61,3,-5
Char="?",105,125,32,61,3,-9
Char="@",138,125,45,61,6,-6
Char="A",184,125,49,61,3,-5
Char="B",234,125,48,61,3,-6
Char="C",283,125,39,61,6,-11
Char="D",323,125,49,61,3,-5
Char="E",373,125,44,61,3,-10
Char="F",418,125,43,61,3,-11
Char="G",462,125,46,61,6,-7
Char="H",1,187,53,61,3,-8
Char="I",55,187,27,61,3,-8
Char="J",83,187,39,61,0,-9
Char="K",123,187,50,61,3,-11
Char="L",174,187,33,61,3,-1
Char="M",208,187,67,61,3,-6
Char="N",276,187,49,61,3,-6
Char="O",326,187,46,61,6,-6
Char="P",373,187,47,61,3,-8
Char="Q",421,187,46,61,6,-6
Char="R",1,249,48,61,3,-7
Char="S",50,249,44,61,2,-9
Char="T",95,249,36,61,10,-11
Char="U",132,249,49,61,6,-9
Char="V",182,249,39,61,10,-12
Char="W",222,249,69,61,3,-8
Char="X",292,249,52,61,-1,-11
Char="Y",345,249,48,61,5,-8
Char="Z",394,249,45,61,0,-11
Char="[",440,249,40,61,2,-15
Char="\",481,249,12,61,8,-3
Char="]",1,311,40,61,-4,-9
Char="^",42,311,27,61,5,-4
Char="_",70,311,36,61,-5,0
Char="`",107,311,15,61,17,-12
Char="a",123,311,49,61,3,-5
Char="b",173,311,48,61,3,-6
Char="c",222,311,39,61,6,-11
Char="d",262,311,49,61,3,-5
Char="e",312,311,44,61,3,-10
Char="f",357,311,43,61,3,-11
Char="g",401,311,46,61,6,-7
Char="h",448,311,53,61,3,-8
Char="i",1,373,27,61,3,-8
Char="j",29,373,39,61,0,-9
Char="k",69,373,50,61,3,-11
Char="l",120,373,33,61,3,-1
Char="m",154,373,67,61,3,-6
Char="n",222,373,49,61,3,-6
Char="o",272,373,46,61,6,-6
Char="p",319,373,47,61,3,-8
Char="q",367,373,46,61,6,-6
Char="r",414,373,48,61,3,-7
Char="s",463,373,44,61,2,-9
Char="t",1,435,36,61,10,-11
Char="u",38,435,49,61,6,-9
Char="v",88,435,39,61,10,-12
Char="w",128,435,69,61,3,-8
Char="x",198,435,52,61,-1,-11
Char="y",251,435,48,61,5,-8
Char="z",300,435,45,61,0,-11
Char="{",346,435,37,61,5,-15
Char="|",384,435,27,61,4,-8
Char="}",412,435,37,61,-4,-6
Char="~",450,435,39,61,6,-6
