[HGEFONT]

Bitmap=Nyala_73.png

Char=" ",-20,1,23,84,-1,19
Char="!",5,1,10,84,4,3
Char=""",16,1,17,84,2,3
Char="#",34,1,29,84,0,0
Char="$",64,1,27,84,2,2
Char="%",92,1,50,84,1,1
Char="&",143,1,41,84,1,1
Char="'",185,1,7,84,2,3
Char="(",193,1,18,84,5,1
Char=")",212,1,18,84,1,5
Char="*",231,1,24,84,2,2
Char="+",256,1,29,84,0,0
Char=",",286,1,10,84,1,3
Char="-",297,1,20,84,1,1
Char=".",318,1,10,84,2,2
Char="/",329,1,18,84,1,0
Char="0",348,1,31,84,2,1
Char="1",380,1,13,84,0,5
Char="2",394,1,28,84,2,2
Char="3",423,1,30,84,1,2
Char="4",454,1,36,84,0,0
Char="5",1,86,31,84,1,2
Char="6",33,86,34,84,2,1
Char="7",68,86,30,84,1,2
Char="8",99,86,33,84,2,1
Char="9",133,86,32,84,2,2
Char=":",166,86,10,84,3,1
Char=";",177,86,11,84,2,1
Char="<",189,86,28,84,0,1
Char="=",218,86,29,84,0,0
Char=">",248,86,28,84,1,0
Char="?",277,86,22,84,3,2
Char="@",300,86,49,84,2,3
Char="A",350,86,40,84,0,1
Char="B",391,86,35,84,0,1
Char="C",427,86,39,84,2,1
Char="D",1,171,44,84,0,2
Char="E",46,171,35,84,0,0
Char="F",82,171,32,84,0,0
Char="G",115,171,39,84,2,4
Char="H",155,171,41,84,0,4
Char="I",197,171,14,84,0,4
Char="J",212,171,17,84,-4,4
Char="K",230,171,39,84,0,0
Char="L",270,171,34,84,0,-1
Char="M",305,171,52,84,1,2
Char="N",358,171,38,84,2,3
Char="O",397,171,44,84,2,2
Char="P",442,171,34,84,0,0
Char="Q",1,256,45,84,2,1
Char="R",47,256,39,84,0,-1
Char="S",87,256,30,84,2,1
Char="T",118,256,39,84,0,0
Char="U",158,256,40,84,-1,5
Char="V",199,256,43,84,-2,0
Char="W",243,256,60,84,-2,1
Char="X",304,256,36,84,-1,0
Char="Y",341,256,37,84,-2,0
Char="Z",379,256,36,84,0,1
Char="[",416,256,13,84,6,4
Char="\",430,256,18,84,0,1
Char="]",449,256,13,84,4,6
Char="^",463,256,25,84,2,2
Char="_",1,341,29,84,-4,-4
Char="`",31,341,11,84,1,6
Char="a",43,341,26,84,1,2
Char="b",70,341,33,84,0,2
Char="c",104,341,27,84,1,0
Char="d",132,341,30,84,1,3
Char="e",163,341,27,84,1,1
Char="f",191,341,28,84,0,-8
Char="g",220,341,32,84,0,0
Char="h",253,341,31,84,0,3
Char="i",285,341,12,84,1,3
Char="j",298,341,17,84,-4,3
Char="k",316,341,31,84,0,0
Char="l",348,341,12,84,0,4
Char="m",361,341,48,84,1,4
Char="n",410,341,31,84,1,3
Char="o",442,341,30,84,1,1
Char="p",473,341,33,84,1,1
Char="q",1,426,29,84,1,4
Char="r",31,426,25,84,1,-1
Char="s",57,426,23,84,1,1
Char="t",81,426,23,84,0,-1
Char="u",105,426,32,84,0,3
Char="v",138,426,32,84,-2,-1
Char="w",171,426,48,84,-2,0
Char="x",220,426,29,84,-1,0
Char="y",250,426,32,84,-2,-1
Char="z",283,426,27,84,1,1
Char="{",311,426,14,84,3,6
Char="|",326,426,5,84,1,1
Char="}",332,426,14,84,6,2
Char="~",347,426,28,84,0,1
Char=7F,376,426,32,84,-1,-1
