[HGEFONT]

Bitmap=Monotype_Corsiva_61.png

Char=" ",1,1,3,73,-1,11
Char="!",5,1,13,73,7,-3
Char=""",19,1,16,73,8,-11
Char="#",36,1,35,73,9,-3
Char="$",72,1,27,73,4,-4
Char="%",100,1,35,73,9,-3
Char="&",136,1,49,73,6,-7
Char="'",186,1,8,73,10,-8
Char="(",195,1,25,73,5,-14
Char=")",221,1,25,73,-5,-7
Char="*",247,1,22,73,7,-3
Char="+",270,1,29,73,7,-4
Char=",",300,1,11,73,0,2
Char="-",312,1,17,73,4,-4
Char=".",330,1,7,73,3,3
Char="/",338,1,36,73,-2,-13
Char="0",375,1,27,73,5,-5
Char="1",403,1,23,73,5,-1
Char="2",427,1,27,73,4,-4
Char="3",455,1,25,73,3,-1
Char="4",481,1,27,73,4,-4
Char="5",1,75,30,73,3,-6
Char="6",32,75,27,73,6,-6
Char="7",60,75,27,73,8,-8
Char="8",88,75,27,73,5,-5
Char="9",116,75,27,73,4,-4
Char=":",144,75,11,73,3,2
Char=";",156,75,15,73,-1,1
Char="<",172,75,29,73,6,-3
Char="=",202,75,28,73,7,-3
Char=">",231,75,29,73,9,-6
Char="?",261,75,22,73,4,-3
Char="@",284,75,37,73,7,-1
Char="A",322,75,44,73,-4,-2
Char="B",367,75,36,73,3,-2
Char="C",404,75,33,73,5,-6
Char="D",438,75,44,73,3,-4
Char="E",1,149,39,73,3,-4
Char="F",41,149,37,73,6,-8
Char="G",79,149,36,73,7,-5
Char="H",116,149,55,73,0,-14
Char="I",172,149,27,73,3,-7
Char="J",200,149,32,73,-1,-7
Char="K",233,149,45,73,4,-9
Char="L",279,149,35,73,2,-2
Char="M",315,149,53,73,3,-5
Char="N",369,149,55,73,2,-14
Char="O",425,149,36,73,5,-4
Char="P",462,149,38,73,3,-8
Char="Q",1,223,45,73,5,-13
Char="R",47,223,45,73,5,-13
Char="S",93,223,34,73,0,-6
Char="T",128,223,42,73,4,-15
Char="U",171,223,44,73,6,-5
Char="V",216,223,45,73,5,-11
Char="W",262,223,60,73,5,-11
Char="X",323,223,48,73,-2,-12
Char="Y",372,223,45,73,5,-16
Char="Z",418,223,39,73,3,-4
Char="[",458,223,23,73,3,-11
Char="\",482,223,18,73,12,-1
Char="]",1,297,23,73,1,-4
Char="^",25,297,17,73,14,1
Char="_",43,297,33,73,-1,-1
Char="`",77,297,10,73,8,-5
Char="a",88,297,26,73,4,-4
Char="b",115,297,24,73,6,-4
Char="c",140,297,21,73,4,-4
Char="d",162,297,38,73,4,-15
Char="e",201,297,21,73,4,-4
Char="f",223,297,44,73,-10,-14
Char="g",268,297,30,73,-1,-5
Char="h",299,297,26,73,4,-3
Char="i",326,297,18,73,4,-7
Char="j",345,297,30,73,-8,-9
Char="k",376,297,37,73,4,-14
Char="l",414,297,25,73,5,-15
Char="m",440,297,38,73,4,-4
Char="n",479,297,28,73,5,-5
Char="o",1,371,23,73,4,-3
Char="p",25,371,33,73,-2,-4
Char="q",59,371,26,73,4,-6
Char="r",86,371,24,73,4,-10
Char="s",111,371,21,73,3,-4
Char="t",133,371,18,73,5,-3
Char="u",152,371,28,73,4,-4
Char="v",181,371,28,73,3,-4
Char="w",210,371,43,73,4,-6
Char="x",254,371,37,73,0,-11
Char="y",292,371,32,73,-3,-5
Char="z",325,371,29,73,1,-3
Char="{",355,371,23,73,4,-12
Char="|",379,371,5,73,19,8
Char="}",385,371,22,73,-3,-4
Char="~",408,371,28,73,7,-3
Char=7F,437,371,33,73,7,6
